# actor-contrib

./: .gitignore
actor-apps/app-android/: build.gradle  fabric.properties
actor-apps/app-android/src/main/: AndroidManifest.xml
actor-apps/app-android/src/main/java/im/actor/core/: EnterpriseExtension.java
actor-apps/app-android/src/main/java/im/actor/enterprise/: AuthExecutor.java  LogoActor.java  MainActivity.java  MessengerApplication.java  SignEmailFragment.java  SignInFragment.java
actor-apps/app-android/src/main/java/im/actor/utils/: TextUtils.java  ViewUtils.java
actor-apps/app-android/src/main/res/layout/: fragment_sign_email.xml
actor-apps/app-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
actor-apps/app-android/src/main/res/values-ru/: strings.xml
actor-apps/app-android/src/test/java/messenger/actor/im/actor/: ExampleUnitTest.java
actor-apps/app-desktop/: build.sh  signOSX.sh
actor-apps/app-desktop/icon/: osx.icns
actor-apps/app-desktop/src/: main.js  package.json
actor-apps/app-ios/: Podfile
actor-apps/app-ios/Actor/: AppDelegate.swift  EmailAuthCodeViewController.swift  EmailAuthViewController.swift  Info.plist
actor-apps/app-ios/Actor.xcodeproj/: project.pbxproj
actor-apps/app-ios/fastlane/: Appfile  Fastfile
actor-apps/app-web/: gulpfile.babel.js  package.json
actor-resources/: screenshots.txt
actor-resources/bot-avatar/: gatekeeper.psd  roboto.psd
actor-resources/google-play/: Banner.psd
actor-server/: build.sbt  version.sbt
actor-server/project/: Releasing.scala  Versioning.scala  plugins.sbt
(+52 files in other folders)
